name=BT201
version=1.0.0
author=Michalis Tamiolakis
maintainer=Michalis Tamiolakis
sentence=A library for communication with BT_201/KT1025 Bluetooth Modules.
paragraph= The library allows controlling BT_201/KT1025 Bluetooth Modules. It provides a simple way to send and receive data from the module using Serial communication.
category=Device Control
url=https://github.com/MichalisTamiolakis/BT201-Arduino
architectures=*
depends=Queue
includes=BT201.h